<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="styler.css">
<title>eaze</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">
</head>
<center>
<body>
<form method="POST">
  <br><br><br><br>
<!--<div class="custom-file">
  <img src="border1.png" alt="fency border">
    <input type="file" class="custom-file-input image-gallery" id="image-gallery" name="image-gallery[]"  accept="image/*" onchange="chng()">
</div>-->
<div class="container">
<<input accept="image/*" type='file' id="imgInp" class="hidden">
<div class="tag">Upload your image !</div>
 <!--<img src="blue.png" alt="" class="inner-image"/>-->
 <img id="blah" src="#"  />
<img class="img1" src="border1.png" id="outer_image" src="" alt="fency border">
</div>
<a class="linear-wipe" href="https://www.etsy.com/shop/DigitalMarketTresors">Digital Market Tresors</a>
<script src="Image resizer.js">
</script>
</form>
</body>
</center>
</html>
